# VolumeView

./: LICENCE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/vladimirpetrovski/volumeview/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/vladimirpetrovski/volumeview/sample/: SampleActivity.java
sample/src/main/res/layout/: activity_sample.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/com/vladimirpetrovski/volumeview/sample/: ExampleUnitTest.java
volumeview/: build.gradle
volumeview/src/androidTest/java/com/vladimirpetrovski/volumeview/: ExampleInstrumentedTest.java
volumeview/src/main/: AndroidManifest.xml
volumeview/src/main/java/com/vladimirpetrovski/volumeview/: OnVolumeChangedListener.java  VolumeView.java
volumeview/src/main/res/values/: attrs.xml  strings.xml
volumeview/src/test/java/com/vladimirpetrovski/volumeview/: ExampleUnitTest.java
