# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

libraryVersion = 0.0.2
libraryName = VolumeView
libraryDescription = A view which represents percentage value as volume slider graphically.
publishedGroupId = com.vladimirpetrovski.android
artifact = volumeview
bintrayRepo = maven
bintrayName = VolumeView
siteUrl = https://github.com/vladimirpetrovski/VolumeView
gitUrl = https://github.com/vladimirpetrovski/VolumeView.git
developerId = vladimirpetrovski
developerName = Vladimir Petrovski
developerEmail = vladimir.petrovski2@gmail.com
licenseName = The MIT License (MIT)
licenseUrl = https://github.com/vladimirpetrovski/VolumeView/blob/master/LICENSE
allLicenses = ["MIT"]